library(raster)
library(RStoolbox)


# setting the working directory
setwd("C:/lab/") 
#now I need brick function since am importing an image with all the layers
namibiab <- brick("namibiabrown.jpg")  
plotRGB(namibiab, r=1, g=2, b=3, stretch="Lin")
namibiag <- brick("namibiagreen.jpg")

par(mfrow=c(2,1))
plotRGB(namibiab, r=1, g=2, b=3, stretch="Lin")
plotRGB(namibiag, r=1, g=2, b=3, stretch="Lin")
dvi1 <- namibiab$namibiab_.1 - namibiab$namibiab_.2

orig1 <- image_crop(namibiab, '480x500')
hist1 <- image_crop(quantized, '480x500') %>% count_colors %>% plot_hist()
image_append(c(orig1, hist1))

count_colors %>% plot_hist()
image_append(namibiab)

countColors(namibiab, color.range = "spherical", center, radius, lower,
upper, bg.lower = rep(0.8, 3), bg.upper = rep(1, 3),
target.color = c("magenta", "cyan", "yellow"), plotting = FALSE,
save.indicator = FALSE, dpi = 72, return.indicator = FALSE)

Heliconius_08 <- system.file("extdata", "namibiab.jpeg", package="colordistance")
colordistance::plotPixels(Heliconius_08, lower = rep(0.8, 3), upper = rep(1, 3))
