> primates <- c(3, 5, 9, 15, 40)  
> primates
[1]  3  5  9 15 40
> crabs <- c(100, 70, 30, 10, 5)
> crabs
[1] 100  70  30  10   5
> 
> # first plot in R
> plot(primates, crabs)
> plot(primates, crabs, col="red")
> 
> plot(primates, crabs, col="red", pch=19)
> 
> 
> plot(primates, crabs, col="red", pch=19, cex=2)
> 
> plot(primates, crabs, col="red", pch=19, cex=6)
> 
> plot(primates, crabs, col="red", pch=19, cex=6, main="My first ecological graph in R!")
> 
> ecoset <- data.frame(primates, crabs)
> 
> ecoset
  primates crabs
1        3   100
2        5    70
3        9    30
4       15    10
5       40     5
> # ecological numbers
> # mean number of individuals per site
> (3+5+9+15+40)/5
[1] 14.4
> 
> #summary of the dataframe 
> summary(ecosets)
Error in summary(ecosets) : oggetto "ecosets" non trovato
> summary(ecoset)
    primates        crabs    
 Min.   : 3.0   Min.   :  5  
 1st Qu.: 5.0   1st Qu.: 10  
 Median : 9.0   Median : 30  
 Mean   :14.4   Mean   : 43  
 3rd Qu.:15.0   3rd Qu.: 70  
 Max.   :40.0   Max.   :100  
> 
